{
  "name": "adhamfathalla.com — Premium Domain For Sale",
  "short_name": "adhamfathalla.com",
  "description": "A premium, memorable .com domain available for purchase. Perfect for a personal brand or business.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050507",
  "theme_color": "#07070A",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "shopping"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
